a {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

input {
  padding: 0.9rem;
}

button {
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

figure {
  overflow: hidden;
}

.loading {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.loading h3 {
  justify-self: center;
  align-self: center;
}

.article-card {
  max-height: min-content;
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.article-card:hover {
  background-color: gainsboro;
}

/* optional custom container and grid */
/* 
 .customContainer { 
 margin: 0 auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto; 
 } 

.col-1 {
  grid-column-start: span 1;
  grid-column-end: span 1;
}

.col-2 {
  grid-column-start: span 2;
  grid-column-end: span 2;
}

.col-3 {
  grid-column-start: span 3;
  grid-column-end: span 3;
}

.col-4 {
  grid-column-start: span 4;
  grid-column-end: span 4;
}

.col-5 {
  grid-column-start: span 5;
  grid-column-end: span 5;
}

.col-6 {
  grid-column-start: span 6;
  grid-column-end: span 6;
}

.col-7 {
  grid-column-start: span 7;
  grid-column-end: span 7;
}

.col-8 {
  grid-column-start: span 8;
  grid-column-end: span 8;
}

.col-9 {
  grid-column-start: span 9;
  grid-column-end: span 9;
}

.col-10 {
  grid-column-start: span 10;
  grid-column-end: span 10;
}

.col-11 {
  grid-column-start: span 11;
  grid-column-end: span 11;
}

.col-12 {
  grid-column-start: span 12;
  grid-column-end: span 12;
}

*/
